global
    maxconn 4096
    log stdout format raw daemon

defaults
    mode http
    option httplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    timeout queue 15s

frontend http_in
    bind *:80
    default_backend app_servers

backend app_servers
    balance leastconn
    server app1 app1:8000 check maxqueue 20
    server app2 app2:8000 check maxqueue 20
    server app3 app3:8000 check maxqueue 20
