events {
    worker_connections 10000;
}

http {
    upstream fastapi_backend {
        least_conn;
        server app1:8000 max_conns=10 ;
        server app2:8000 max_conns=10;
        server app3:8000 max_conns=10;

        # queue 50 timeout=20s;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://fastapi_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
